[FAP.0.ETHERNET_INTERFACE/0]
INTERFACE_DUPLEX_MODE/0 = Full
INTERFACE_ENABLE/0 = 0
INTERFACE_MAC_ADDRESS/0 = 11:11:11:11:11:11
INTERFACE_MAX_BIT_RATE/0 = 1000
INTERFACE_NAME/0 = eth0
INTERFACE_SIGN_TRANS_MEDIA/0 = TP
INTERFACE_STATUS/0 = NoLink

[FAP.0.ETHERNET_INTERFACE/1]
INTERFACE_DUPLEX_MODE/0 = Full
INTERFACE_ENABLE/0 = 1
INTERFACE_MAC_ADDRESS/0 = 22:22:22:22:22:22
INTERFACE_MAX_BIT_RATE/0 = 1000
INTERFACE_NAME/0 = eth2
INTERFACE_SIGN_TRANS_MEDIA/0 = TP
INTERFACE_STATUS/0 = NoLink

[FAP.0.ETHERNET_INTERFACE.0.VLAN_INTERFACE/0]
VLAN_INTERFACE_ENABLE/0 = 0
VLAN_INTERFACE_ID/0 = 0 VLAN_INTERFACE_NAME/0 = valn0

[FAP.0.ETHERNET_INTERFACE.0.VLAN_INTERFACE.0.VLAN_IPV4_ADDRESS/0]
IPV4_ADDRESSING_TYPE/0 = static
IPV4_DEFAULT_GATEWAY/0 = 0.0.0.0
IPV4_IP_ADDRESS/0 = 0.0.0.0
IPV4_PORT_TYPE/0 = Ng
IPV4_SUBNET_MASK/0 = 255.255.255.0

[FAP.0.ETHERNET_INTERFACE.0.VLAN_INTERFACE.0.VLAN_IPV6_ADDRESS/0]
IPV6_ADDRESSING_TYPE/0 = static
IPV6_DEFAULT_GATEWAY/0 = 0
IPV6_IP_ADDRESS/0 = 0:0:0:0::
IPV6_PORT_TYPE/0 = Ng
IPV6_SUBNET_MASK/0 = 255.255.255.0

[FAP.0.ETHERNET_INTERFACE.0.IPV4_ADDRESS/0]
IPV4_ADDRESSING_TYPE/0 = static
IPV4_DEFAULT_GATEWAY/0 = 0.0.0.0
IPV4_IP_ADDRESS/0 = 0.0.0.0
IPV4_PORT_TYPE/0 = Ng
IPV4_SUBNET_MASK/0 = 255.255.255.0

[FAP.0.ETHERNET_INTERFACE.0.IPV6_ADDRESS/0]
IPV6_ADDRESSING_TYPE/0 = static
IPV6_DEFAULT_GATEWAY/0 = 0
IPV6_IP_ADDRESS/0 = 0:0:0:0::
IPV6_PORT_TYPE/0 = Ng
IPV6_SUBNET_MASK/0 = 255.255.255.0